<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Aurora Boreal</title>
    <style>
       body.tema-claro {
       background: linear-gradient(to left, #6F73D2, #0F5257);
            color: #333;
        }

       body.tema-oscuro {
       background: linear-gradient(to left, #0F5257C, #14080E);
            color: white;
        }

       body {
       text-align: center;
       font-family: Poppins, sans-serif;
       background: linear-gradient(to left, #466060, #2C1320);
            color: white;
            transition: background 0.5s, color 0.5s;
        }

        #muteBtn {
            position: fixed; 
            top: 15px;
            right: 15px; 
            font-size: 22px; 
            padding: 10px; 
            border: nonce; 
            border-radius: 50%
            background-color: #AEECEF; 
            color: #2C1320
            cursor: #2C1320
            transition: background-color 0.3s, opacity 0.4;
            z-index: 1000;
        }

        #muteBtn.muted {
            opacity: 0.3;
            background-colo: transparent;
            color: white; 
            border: 1px solid white;
        }

        h1 {
            margin-bottom: -10px;
            color: #F1F7ED;
        }

        p {
            margin-top: 0px;
            color: #AEECEF;
        }

        .carousel {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .carousel img {
            width: auto;
            height: 300px;
            border-radius: 8px;
            object-fit: cover;
            border: 4px solid #8FB996;
            margin-top: 15px;
        }

        .video-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin-top: 20px;
        }

        .video-container video {
            width: 45%;
            max-width: 500px;
            height: 300px;
            object-fit: cover;
            border-radius: 15px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
        }

        button {
            margin: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            background-color: #AEECEF;
            color: #2C1320;
        }
            .fin {
            margin-top: 40px;
            text-align: center; 
        }
            .fin p {
            font-size: 48px;
            color: #AEECEF;
            font-weight: bold;
            letter-spacing: 4px; 
            animation: fadeIn 2s ease-in-out; 
        }

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

    </style>
</head>
<body class="tema-oscuro">

<audio id="musicaFondo" loop>
    <source src="musica.mp3" type="audio/mpeg">
    Tu navegador no soporta audio. 
</audio>

<button id="muteBtn">🎵</button>

    <h1>Aurora Boreal</h1>
    <p>Dos mundos, un mismo cielo.</p>

    <video controls width="460">
    <source src="AuroraBoreal.mp4" type="video/mp4">
    Tu navegador no soporta la reproducción de video.

</video>
<div class:"boton-tema">
    <button onclick="cambiarTema()">Cambiar colores</button>
</div>

<div class="carousel">
    <img src="Chico.png" alt="Imagen 1">
    <img src="Ventana.png" alt="Imagen 2">
    <img src="Mañana.png" alt="Imagen 3">
    <img src="Maquillaje.png" alt="Imagen 4">
</div>
<div class="video-container">
    <video controls>
        <source src="Naturaleza.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video. 
    </video>
    <video controls>
        <source src="Fiesta.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video. 
    </video>
</div>

<div class="carousel"> 
    <img src="Linterna.png" alt=Imagen 5">
    <img src="Solitaria.png" alt=Imagen 6">
    <img src="Nieve1.png" alt=Imagen 7">
    <img src="Nieve2.png" alt=Imagen 8">
</div>

 <div class="video-container">
<video controls>
        <source src="Nevando.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video. 
    </video>
</div>

<div class="carousel"> 
    <img src="Aurora1.png" alt=Imagen 9">
    <img src="Aurora2.png" alt=Imagen 10">
</div>

<div class="video-container">
    <video controls>
        <source src="Busqueda.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video. 
    </video>
    <video controls>
        <source src="Noche.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video. 
    </video>
</div>

<div class="carousel"> 
    <img src="Ojo.png" alt=Imagen 11">
    <img src="Mujer.png" alt=Imagen 12">
</div>

<div class="video-container">
<video controls>
        <source src="Bar1.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video. 
    </video>
<video controls>
        <source src="Bar2.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video. 
    </video>
</div>

<div class="carousel"> 
    <img src="Phone.png" alt=Imagen 13">
</div>

<div class="video-container">
<video controls>
        <source src="Final.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video. 
    </video>
<div/>

<div class="fin">
    <p>FIN</p>
</div>

    <script>
        function cambiarTema() {
            document.body.classList.toggle("tema-claro");
            document.body.classList.toggle("tema-oscuro");
        }

  document.addEventListener("DOMContentLoaded" , function () {
       const musica = document.getElementById("musicaFondo");
       const boton = document.getElementById("muteBtn");

      function iniciarAudio() {
      musica.play().catch(() => {}); 
      document.removeEventListener("mousemove", iniciarAudio);
        }

      document.addEventListener("mousemove", iniciarAudio);

      boton.addEventListener("click", funcion () {
          if (musica.paused) {
              musica.play(); 
              boton.classList.remove("muted"); 
          } else {

              musica.pause(); 
              boton.classList.add("muted");
          }
        });
      });
    </script>


</body>
</html>